log4j.rootLogger=INFO, file, stdout
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

log4j.logger.com.audiolib.model.mappers.AudioMapper=ERROR
log4j.logger.com.audiolib.model.mappers.UserMapper=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.file.File=audiolib-log.log
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.CompressionAlgorithm=ZIP
log4j.appender.file.MaxRollFileCount=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n